Pages/Add.xaml

<Page x:Class="dem.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="White">
        <Label Content="Оборудование, которое требует ремонта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14"/>
        <TextBox x:Name="application" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontSize="14" Width="400"/>
        <Label Content="Тип дефекта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" FontSize="14"/>
        <TextBox x:Name="typeDefect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontSize="14" Width="400"/>
        <Label Content="Описание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" FontSize="14"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" FontSize="14" Width="400"/>
        <Label Content="Клиент: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" FontSize="14"/>
        <TextBox x:Name="client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" FontSize="14" Width="400"/>
        <Label Content="Статус: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" FontSize="14"/>
        <ComboBox x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" FontSize="14" Width="400">
            <ComboBoxItem>В работе</ComboBoxItem>
            <ComboBoxItem>В ожидании</ComboBoxItem>
            <ComboBoxItem>Выполнено</ComboBoxItem>
        </ComboBox>
        <Label Content="Среднее время на выполнение работы: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" FontSize="14"/>
        <TextBox x:Name="avgTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" FontSize="14" Width="400"/>
        <Button x:Name="addBtn" Click="addApplication" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Добавить" Height="25" Width="100" Margin="0,0,10,10"/>
        <Button HorizontalAlignment="Right" Click="backPage" VerticalAlignment="Bottom" Content="Назад" Height="25" Width="100" Margin="0,0,120,10"/>
    </Grid>
</Page>
