Pages/Element.xaml

<UserControl x:Class="dem.Pages.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dem.Pages"
             mc:Ignorable="d">
    <Grid Background="Gray" Margin="0,5,0,5">
        <Label x:Name="id" Content="Номер заявки: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <Label x:Name="date" Content="Дата заявки: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" FontSize="16"/>
        <Label x:Name="application" Content="Оборудование, которое требует ремонта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" FontSize="16"/>
        <Label x:Name="typeDefect" Content="Тип дефекта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" FontSize="16"/>
        <TextBlock x:Name="description" Text="Описание: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,90,0,0" FontSize="16"/>
        <Label x:Name="client" Content="Клиент: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" FontSize="16"/>
        <Label x:Name="status" Content="Статус: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" FontSize="16"/>
        <Label x:Name="avgTime" Content="Среднее время выполнения " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" FontSize="16"/>
        <Button Click="redacClick" Height="25" Width="100" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,10,0"/>
    </Grid>
</UserControl>
